.container {
  padding: 0;
  margin : 0;
  background: rgb(244 244 244);
  height: 100vh;
  z-index: 100;
  background-image: url(https://www.vegathemes.net/lateral/Demo01/images/bg.png);
}

.main {
  max-height: 100vh;
  /* padding: 4rem 0; */
  flex: 1;
  /* display: flex; */
  flex-direction: column;
  align-items: center;
}
.splash_column1{
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0 2rem;
}
.paragraph{
  padding: 1rem 1.2rem;
  color: #024d94;
  /* background: #ffffff; */
  max-width: 1100px;
  margin: auto;
  overflow : hidden
}
@media (min-width: 900px) {
  .paragraph {
    text-align : center;
    padding : 1rem 5.2rem
  }
  .paragraph h1 {
    font-size : 30px;
    text-align : center;
  }
}
@media (min-width: 600px) {
  .paragraph {
    text-align : center;
    padding : 1rem 3.2rem
  }
  /* .paragraph h1 {
    font-size : 30px;
    text-align : center;
  } */
}
.para {
  padding: 4rem 2rem;
  color: #024d94;
  background: #f7f7f7;
}
.para h1 {
  color : #000;
  font-size : 30px;
  font-weight: 800;
}
.flex_columns_1_2{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  column-gap: 20px;
  /* margin-top : 18px */
}

@media screen and (max-width: 992px){
   .flex_columns_1_2{
      grid-template-columns: repeat(1, 1fr);
   }
}
.flex_columns_1_2 span {
  font-size: 20px;
  font-weight: 800;
  color: #00154f;
  line-height: 0.5;
}
.flex_columns_1_2 p {
  /* color: #000c18; */
  font-size: 16px;
  margin : 0.4rem 0 1.4rem
}
/* .paragraph h1 {
  border-radius: 11px;
  background: linear-gradient(145deg, #304c62, #395a75);
  box-shadow:  20px 20px 87px #203241,
               -20px -20px 87px #4a7699;
  padding : 15px
}
.paragraph p {
  border-radius: 11px;
  background: linear-gradient(145deg, #304c62, #395a75);
  box-shadow:  20px 20px 87px #203241,
               -20px -20px 87px #4a7699;
  padding : 15px

} */
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}
.splash{
  /* position: absolute; */
  height: 100vh;
  width: 100%;
  top: 0;
}
.splash_container{
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    background: #002b4dba;
    z-index: 7;
}
.dis_container{
  position: relative;
  height: 100%;
  display: grid;
}
@media (min-width: 900px) {
  .dis_container {
    height: 50%;
  }
}
.splash_content_container{
  display : grid;
  grid-template-rows: 47% 53%;
  grid-template-columns: 100%;
  height: calc(100vh - 3rem);
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 6vh;
}
@media (min-width: 900px) {
  .splash_content_container {
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    padding : 0 59px
  }
}

.splash_content_description{
  padding : 0 2rem;
}
.splash_content_description p{
  color: #39528F;
  font-size: 0.9rem;
  text-align: center;
}
@media (max-width : 600px){
  .splash_content_description p{
    font-size: 12px;
  }
}
.button_container{
  padding: 0 1rem;
  display: flex;
  width: 100%;
  display: flex;
  align-items: center;
  height: 100%;
}
.button_contact{
  border: 1px solid #ffffff8f;
  border-radius: 5px;
  background: #3d6ed7;
  padding: 6px 0px;
  margin-right: 13px;
  width: 50%;
  font-size: 0.8rem;
  font-weight: 600;
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  max-height: 41px;
  height: 100%;
}
.button_contact a {
  width : 100%;
  height : 100%;
  display : block
}
.button_contact span{
  font-size: 15px;
}
.button_contact p {
  color : #fff;
  font-size: 10px;
  margin: 0;
  margin-top: 1px;
  font-weight: 300;
  color: #c9d6ff;
}
.header h1 {
  color: #000;
  font-size: 17px;
  font-weight: 800;
}
.splash_content_title {
  display : block
}
.splash_content_title .Typewriter {
  text-align : left !important
}
.shadow{
  background: #35546d;
  box-shadow: 4px 4px 8px #2b4559, -4px -4px 8px #3f6381;
}
.car-container {
  border-radius: 11px;
  padding: 23px;
  margin-bottom: 56px;
}
.title_container{
  position : relative;
  display : flex;
  margin-bottom: 2rem;
}
.title_container strong {
  font-size : 20px;
  color : #000
}
.features_container strong {
  font-size : 20px;
  color : #000
}
.features_container p {
  font-size: 13px;
 }
 .buttonContainer button {
  padding: 14px;
  background: #1972f5;
  width: 100%;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.8rem;
  border: 0;
  color : #fff;
  margin : 1rem 0
}
.container_2 {
  margin: 0 -2rem;
  padding: 2rem 2rem;
  background: #eef3ff;
}
@media (min-width: 600px) {
  .container_2 {
    margin: 0 -4rem;
    padding: 2rem 19rem;
  }
}
.circular_container{
  display: grid;
  border-radius: 50%;
  background: #fff;
  /* padding: 2rem; */
  padding: 43px 12px;
  box-shadow: 1px 1px 1px #a4a4a4;
  max-height: 151px;
  max-width: 151px;
  width: 100%;
}
.circular_container span {
  font-weight: 900;
  color : #555
}
.container1{
  padding : 1rem 0;
}